@fcolor:#fa6d87;
@bgef:#efefef;
@bgwhite:white;
@color99:#999;
@bgF5:#F5F5F5;
@bgantiquewhite:#F1EBE3;
@colorantiquewhite:#9E8E74;

.siziColorf5{
  font-size: 12px;
  color: @color99;
}

.price-color{
  color: @fcolor;
}
